# Audio
audio.offload.gapless.enabled=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.spv3.enable=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true

# Camera
persist.camera.cfa.thres.front=0
persist.camera.cfa.thres.rear=200
persist.vendor.camera.enableAdvanceFeatures=0x3E7
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.privapp.list=com.android.camera
persist.vendor.camera.picturesize.limit.enable=false
ro.miui.notch=1
ro.miui.ui.version.code=11
ro.miui.region=CN
ro.miui.build.region=cn
ro.boot.camera.config=_pro
ro.com.google.lens.oem_camera_package=com.android.camera

# NFC
ro.nfc.port=I2C
